<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>yangi darsni takrorlash</title>
</head>
<body>
    <div class="container">
        <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore asperiores cumque velit quas esse vitae doloremque nisi distinctio doloribus, consequuntur perferendis praesentium, aut quae quis quaerat ut deleniti tempora illo! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam, nisi? Atque nulla dolor, unde expedita mollitia minima reprehenderit quasi repellat, molestias ullam, sequi perspiciatis. Libero deserunt tempore dolores adipisci praesentium?</div>

        <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore asperiores cumque velit quas esse vitae doloremque nisi distinctio doloribus, consequuntur perferendis praesentium, aut quae quis quaerat ut deleniti tempora illo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum non incidunt sint adipisci, ipsa quasi vel quaerat autem ipsam culpa! Veritatis minus nisi pariatur aliquid totam earum, fugit nemo laborum?</div>

        <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore asperiores cumque velit quas esse vitae doloremque nisi distinctio doloribus, consequuntur perferendis praesentium, aut quae quis quaerat ut deleniti tempora illo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aspernatur totam voluptatibus ratione rem magnam? Aperiam, dolore? Possimus, velit, officia exercitationem culpa quisquam dolor eum quis consequuntur accusantium animi asperiores!</div>
    
        <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore asperiores cumque velit quas esse vitae doloremque nisi distinctio doloribus, consequuntur perferendis praesentium, aut quae quis quaerat ut deleniti tempora illo! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam nobis, ex placeat incidunt molestiae maxime est quod soluta atque, ut aut magnam dignissimos adipisci. Quidem ullam quaerat architecto fugiat veritatis.</div>

        <div class="box box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptatum laborum dignissimos totam harum quia. Nemo repellendus, iusto sunt commodi voluptate a dolorum hic id ducimus deserunt! Delectus, doloremque aperiam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe numquam accusantium, quidem inventore rerum animi, natus quo perferendis, doloribus cupiditate possimus molestias vel molestiae minus beatae ipsa placeat non suscipit!</div>

        <div class="box box2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam molestias, ipsa laborum consequuntur voluptatem voluptate ducimus iste ab animi enim, vitae, illum aut ratione quae debitis voluptas non autem provident. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima eligendi repudiandae necessitatibus accusamus explicabo doloribus modi iusto. Esse adipisci aperiam iste, cumque modi necessitatibus delectus ipsam exercitationem sapiente amet inventore.</div>
    </div>
</body>
</html>